MONGO_URL=Mongo cluster  URI

SMTP_HOST= Host as per SMTP
SMTP_USER= User as per SMTP
SMTP_PASS= Password as per SMTP
SMTP_PORT= Port as per SMTP
FROM_EMAIL=The email which sends the OTP (must be configured with SendInBlue)

MY_JWT_SECRET=Your jwt secret
